# GitDemo

./: .project  pom.xml
Feebak/: .project
Feebak/src/test/java/feebak/: Feebak.java
src/main/java/testing/: Login.java  LoginPage.java
src/test/java/Page_Code/: Email_Channel.java  Facebook_Channel.java  Instagram_Channel.java  OpenMessaging_Channel.java  QuestionRules.java  QuestionSection.java  SMS_Channel.java  SurveyForm.java  Voice_Channel.java  WebMessaging_Channel.java  WhatsApp_Channel.java
src/test/java/Ultils_driver/: baseClass.java
src/test/java/testing_MainPart/: Feebak_Test.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testing.Feebak.xml  TEST-testing.mainPage$Feebak_Test.xml  TEST-testing_MainPart.Feebak_Test.xml  TEST-testing_MainPart.mainPage$Feebak_Test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
